# seckillcloud

./: README.md  pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-mission/: pom.xml
cloud-mission/src/main/java/com/weiran/mission/config/: SwaggerConfig.java  WebConfig.java
cloud-mission/src/main/java/com/weiran/mission/rabbitmq/: BasicConsumer.java
cloud-mission/src/main/java/com/weiran/mission/service/: SeckillOrderService.java
cloud-mission/src/main/resources/: application.yml
cloud-mission/src/test/java/com/weiran/test/: Test.java  TestJmeter.java  TestJmeterController.java  TestLockController.java
cloud-uaa/: pom.xml
cloud-uaa/src/main/java/com/weiran/uaa/controller/: UserController.java
cloud-uaa/src/main/java/com/weiran/uaa/entity/: User.java
cloud-uaa/src/main/java/com/weiran/uaa/param/: RegisterParam.java
cloud-uaa/src/main/java/com/weiran/uaa/service/: UserService.java
cloud-uaa/src/main/resources/static/: register.html
sql/: cloud-uaa.sql  seckill.sql
src/main/java/com/weiran/seckill/: SeckillApplication.java
src/main/java/com/weiran/seckill/common/annotations/: AccessLimit.java
src/main/java/com/weiran/seckill/common/enums/: Constant.java  RedisCacheTimeEnum.java
src/main/java/com/weiran/seckill/common/mybatisplus/: MPGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/weiran/seckill/common/param/: LoginParam.java  RegisterParam.java
src/main/java/com/weiran/seckill/common/utils/: BeanUtil.java  CookieUtil.java  MD5Util.java
src/main/java/com/weiran/seckill/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/weiran/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/weiran/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/weiran/seckill/interceptor/: LimitInterceptor.java  LoginInterceptor.java
src/main/java/com/weiran/seckill/manager/: GoodsManager.java  OrderInfoManager.java  SeckillGoodsManager.java  SeckillOrderManager.java  UserManager.java
src/main/java/com/weiran/seckill/manager/impl/: GoodsManagerImpl.java  OrderInfoManagerImpl.java  SeckillGoodsManagerImpl.java  SeckillOrderManagerImpl.java  UserManagerImpl.java
src/main/java/com/weiran/seckill/mapper/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/weiran/seckill/pojo/bo/: GoodsBo.java
src/main/java/com/weiran/seckill/pojo/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/weiran/seckill/pojo/vo/: BaseVo.java  GoodsBoListVo.java  GoodsDetailVo.java  OrderDetailVo.java
src/main/java/com/weiran/seckill/rabbitmq/: BasicConsumer.java  BasicPublisher.java  RabbitMqConstants.java  RabbitmqConfig.java  SeckillMessage.java
src/main/java/com/weiran/seckill/rabbitmq/deadqueue/: DeadQueueConsumer.java  OrdinaryConsumer.java  OrdinaryPublisher.java
src/main/java/com/weiran/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodService.java  SeckillOrderService.java  SeckillService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: goods_detail.html  goods_list.html  login.html  order_detail.html  register.html
src/test/java/com/weiran/test/: TestJmeter.java  TestLockController.java
(+44 files in other folders)
